spring.application.name=pedidos-api

##Rabbit config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

##Rabbit custom config
rabbitmq.direct.exchange.name=pedido.requisicoes.v1
rabbitmq.queue.name=pedido.processamento.camada.services

##Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
