spring.application.name=pedidos-api

##Rabbit config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

##Rabbit custom config
rabbitmq.direct.exchange.name=pedido.requisicoes.v1
rabbitmq.queue.name=cliente.processamento.camada.services

rabbitmq.exchange.dlx.name=cliente.v1.cliente-criado.dlx
rabbitmq.queue.dlq.name=cliente.v1.cliente-criado.gerar-notificacao.dlq

##Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Reenvio de mensagens, se der erro na API ela rejeita a mensagem e não fica no looping infinito
spring.rabbitmq.listener.simple.default-requeue-rejected=false
